location = "/index.html" {
    http2_push "/app.js";
    http2_push "/images/photo.jpg";
}
location = "/about.html" {
    http2_push "/images/photo.jpg";
}
location = "/app.js" {
    http2_push "/lib.js";
}
